###
# Create a new post
POST http://localhost:3000/post
Content-Type: application/json

{
  "sender": "JohnDoe222",
  "content": "asdasdsdads"
}


###
# Get all posts
GET http://localhost:3000/post


###
# Get posts by sender
GET http://localhost:3000/post?sender=JohnDoe


###
# Get post by ID
GET http://localhost:3000/post/POST_ID


###
# Update post
PUT http://localhost:3000/post/POST_ID
Content-Type: application/json

{
  "sender": "JohnDoe",
  "content": "Updated content!"
}


###
# Create a new comment
POST http://localhost:3000/comment
Content-Type: application/json

{
  "postId": "POST_ID",
  "sender": "JaneDoe",
  "content": "Great post!"
}


###
# Get all comments
GET http://localhost:3000/comment


###
# Get comments by sender
GET http://localhost:3000/comment?sender=JohnDoe


###
# Get comments by post ID
GET http://localhost:3000/comment?postId=POST_ID


###
# Get comment by ID
GET http://localhost:3000/comment/COMMENT_ID


###
# Update comment
PUT http://localhost:3000/comment/COMMENT_ID
Content-Type: application/json

{
  "sender": "JaneDoe",
  "content": "Updated comment content!"
}


###
# Delete comment
DELETE http://localhost:3000/comment/COMMENT_ID


###
# Create a new user
POST http://localhost:3000/user
Content-Type: application/json

{
  "username": "john_doe",
  "email": "john@example.com",
  "password": "password123"
}


###
# Get all users
GET http://localhost:3000/user


###
# Get user by ID
GET http://localhost:3000/user/USER_ID


###
# Update user
PUT http://localhost:3000/user/USER_ID
Content-Type: application/json

{
  "username": "john_updated",
  "email": "john.updated@example.com",
  "password": "newpassword123"
}


###
# Delete user
DELETE http://localhost:3000/user/USER_ID