# Authentication Routes


###
# Register a new user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "username": "Itay",
  "email": "itay@example.com",
  "password": "password123"
}


###
# Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "john_doe",
  "password": "password123"
}


###
# Refresh token
POST http://localhost:3000/auth/refresh
Content-Type: application/json

{
  "refreshToken": "REFRESH_TOKEN"
}


###
# Logout
POST http://localhost:3000/auth/logout
Content-Type: application/json

{
  "refreshToken": "REFRESH_TOKEN"
}


###
# Get current user info
GET http://localhost:3000/user/whoami
Authorization: Bearer ACCESS_TOKEN


# User Routes


###
# Create a new user
POST http://localhost:3000/user
Content-Type: application/json

{
  "username": "john_doe",
  "email": "john@example.com",
  "password": "password123"
}


###
# Get all users
GET http://localhost:3000/user
Authorization: Bearer ACCESS_TOKEN


###
# Get user by ID
GET http://localhost:3000/user/USER_ID
Authorization: Bearer ACCESS_TOKEN


###
# Update user
PUT http://localhost:3000/user/USER_ID
Content-Type: application/json
Authorization: Bearer ACCESS_TOKEN

{
  "username": "john_updated",
  "email": "john.updated@example.com",
  "password": "newpassword123"
}


###
# Delete user
DELETE http://localhost:3000/user/USER_ID
Authorization: Bearer ACCESS_TOKEN


# Post Routes


###
# Create a new post
POST http://localhost:3000/post
Content-Type: application/json

{
  "sender": "JohnDoe222",
  "content": "asdasdsdads"
}


###
# Get all posts
GET http://localhost:3000/post


###
# Get posts by sender
GET http://localhost:3000/post?sender=JohnDoe


###
# Get post by ID
GET http://localhost:3000/post/POST_ID


###
# Update post
PUT http://localhost:3000/post/POST_ID
Content-Type: application/json

{
  "sender": "JohnDoe",
  "content": "Updated content!"
}


# Comment Routes


###
# Delete post
DELETE http://localhost:3000/post/{{postId}}


###
# Create a new comment
POST http://localhost:3000/comment
Content-Type: application/json

{
  "postId": "POST_ID",
  "sender": "JaneDoe",
  "content": "Great post!"
}


###
# Get all comments
GET http://localhost:3000/comment


###
# Get comments by sender
GET http://localhost:3000/comment?sender=JohnDoe


###
# Get comments by post ID
GET http://localhost:3000/comment?postId=POST_ID


###
# Get comment by ID
GET http://localhost:3000/comment/COMMENT_ID


###
# Update comment
PUT http://localhost:3000/comment/COMMENT_ID
Content-Type: application/json

{
  "content": "Updated comment content!"
}


###
# Delete comment
DELETE http://localhost:3000/comment/COMMENT_ID