### Create a new post
POST http://localhost:4000/post
Content-Type: application/json

{
  "sender": "JohnDoe2",
  "content": "asdasdsdads"
}

###

### Get all posts
GET http://localhost:4000/post

###

### Get posts by sender
GET http://localhost:4000/post?sender=JohnDoe

###

### Get post by ID
GET http://localhost:4000/post/{{postId}}

###

### Update post
PUT http://localhost:4000/post/695fffa8eefbb0e7b6986ec1
Content-Type: application/json

{
  "sender": "JohnDoe",
  "content": "Updated content!"
}
